# springlearning

./: .gitignore  Spring.md  pom.xml
src/main/java/com/billy/: SpringlearningApplication.java
src/main/java/com/billy/annotation/: ApproveInterceptor.java  CustomWebMvcConfigurer.java  NeedApprove.java
src/main/java/com/billy/aop/: RequestLogAspect.java
src/main/java/com/billy/config/: WebMvcConfig.java
src/main/java/com/billy/controller/: AnnotationController.java  FileController.java  IOCController.java  KafkaController.java  TestController.java
src/main/java/com/billy/ioc/: TestBeanIOC.java
src/main/java/com/billy/ioc/config/: ApplicationConfig.java
src/main/java/com/billy/ioc/entity/: Person.java
src/main/java/com/billy/kafka/: CustomKafkaClient.java  KafkaParam.java
src/main/kotlin/com/billy/drools/actions/: PersonRuleAction.kt
src/main/kotlin/com/billy/drools/config/: DroolsAutoConfiguration.kt
src/main/kotlin/com/billy/drools/controller/: PersonRuleController.kt
src/main/kotlin/com/billy/drools/model/: Person.kt
src/main/kotlin/com/billy/ioc/conditionbean/: TestModel.kt  TestModelConfig.kt
src/main/kotlin/com/billy/ioc/controller/: TestIocController.kt
src/main/kotlin/com/billy/mp/config/: DataSourceConfig.kt  MyBatisMapperScannerConfig.kt
src/main/kotlin/com/billy/mp/controller/: ArticleController.kt
src/main/kotlin/com/billy/mp/mapper/: ArticleDao.kt
src/main/kotlin/com/billy/mp/model/: Article.kt
src/main/kotlin/com/billy/mp/service/: ArticleService.kt
src/main/kotlin/com/billy/mp4doubleds/config/: DataSourceConfig.kt  MybatisPlusConfig4ds1.kt  MybatisPlusConfig4ds2.kt
src/main/kotlin/com/billy/mp4doubleds/controller/: TestMpDoubleDsController.kt
src/main/kotlin/com/billy/mp4doubleds/mapper/: AccountMapper.kt  UserMapper.kt
src/main/kotlin/com/billy/mp4doubleds/mapper/ds1/: UserMapper.kt
src/main/kotlin/com/billy/mp4doubleds/mapper/ds2/: AccountMapper.kt
src/main/kotlin/com/billy/mp4doubleds/model/: Account.kt  User.kt
src/main/kotlin/com/billy/mp4doubleds/model/ds1/: User.kt
src/main/kotlin/com/billy/mp4doubleds/model/ds2/: Account.kt
src/main/kotlin/com/billy/mp4doubleds/service/: AccountService.kt  UserService.kt
src/main/kotlin/com/ioc/: README.MD
src/main/kotlin/com/ioc/auto/: AutoHelloWorld.kt
src/main/kotlin/com/ioc/enable/: EnableHelloWorld.kt  HelloWorldModule.kt
src/main/kotlin/com/ioc/profile/: EnableProfile.kt  ProfileModule.kt
src/main/resources/: application-mp.yml  application.yml
src/main/resources/rules/: person.drl
src/test/java/com/billy/springlearning/: SpringlearningApplicationTests.java
